[gd_scene format=3 uid="uid://c6idh3af3p8y4"]

[ext_resource type="Script" uid="uid://b6osp7ddbo2lr" path="res://scripts/guard.gd" id="1_ci2qi"]
[ext_resource type="PackedScene" uid="uid://dwx5bw1x2irvq" path="res://assets/models/enemies/guards/soldier guy.glb" id="1_m4fl1"]
[ext_resource type="Script" uid="uid://cy0u81g2mjvjs" path="res://scripts/state_machine.gd" id="3_k0dx2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyhfs"]
radius = 0.25390625
height = 2.011963

[node name="Guard" type="CharacterBody3D" unique_id=1667266071]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ci2qi")

[node name="soldier guy" parent="." unique_id=1555906521 instance=ExtResource("1_m4fl1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=365521262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 1.0794601, 0.007)
shape = SubResource("CapsuleShape3D_jyhfs")

[node name="StateMachine" type="Node" parent="." unique_id=1039330738]
script = ExtResource("3_k0dx2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=685286979]
path_desired_distance = 0.6
target_desired_distance = 0.6
path_max_distance = 5.01

[node name="WaitTimer" type="Timer" parent="." unique_id=560089665]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
